# MarrakAir

./: .gitignore  README.md
GAMA/marrakAir/: .project
GAMA/marrakAir/includes/: CopertData2007.csv  PM_Test.csv  (+9 more)
javaFX/marrakAir2/: .project
javaFX/marrakAirAdmin/: .classpath  .project  build.gradle
javaFX/marrakAirAdmin/src/android/: AndroidManifest.xml
javaFX/marrakAirAdmin/src/main/java/ummisco/marrakAir/gui/widgets/: ChartBoxBuilder.java  LineChartBox.java  PieChartBox.java
javaFX/marrakAirAdmin/src/main/java/ummisco/marrakAir/network/: MQTTConnector.java
javaFX/marrakAirAdmin/src/main/java/ummisco/marrakAir/runtime/: GluonApplication.java
javaFX/marrakAirAdmin/src/main/java/ummisco/marrakAir/runtime/views/: GamePresenter.java  GameView.java  PrimaryView.java  SecondaryPresenter.java  SecondaryView.java
javaFX/marrakAirAdmin/src/main/resources/ummisco/marrakAir/runtime/: style.css
javaFX/marrakAirAdmin/src/main/resources/ummisco/marrakAir/runtime/views/: game.fxml  secondary.fxml
shp_to_stl/: carre.dbf  carre.qix  carre.shp  carre.shx  carre12.dbf  carre12.qix  carre12.shp  carre12.shx  g_map_ground_roads.dbf  g_map_ground_roads.fix  g_map_ground_roads.qix  g_map_ground_roads.shp  g_map_ground_roads.shx  test.dbf  test.shp  test.shx
shp_to_stl/FichierAutre/: Karaboghossian_Rapport.odt  Presentation IRD.odp  Untitled.mdj  diagramme d'utilisation.mdj  diagramme final final.mdj  diapo soutenance.odp  zimbabwe.stl  zimbabwe3D.stl
shp_to_stl/ShapeFile/: ne_50m_admin_0_sovereignty.qix  stl_map 10.04.53.dbf  stl_map 10.04.53.shp  stl_map 10.04.53.shx
(+131 files in other folders)
