<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import com.gluonhq.charm.glisten.control.Icon?>


<View fx:id="game" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ummisco.marrakAir.runtime.views.GamePresenter">
	<center>
		<VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="10" left="5" right="5" top="0" />
			</padding>
			<children>
				<Button fx:id="showPollutantB" mnemonicParsing="false" prefWidth="500"
					text="Masquer la pollution" onAction="#buttonPollutionPressed">
					<graphic>
					</graphic>
				</Button>
				<Button fx:id="showTrafficB" mnemonicParsing="false" prefWidth="500"
					text="Masquer le trafic" onAction="#buttonTrafficPressed">
					<graphic>
					</graphic>
				</Button>
				<Button fx:id="toggleKeystoneB" mnemonicParsing="false" prefWidth="500"
					text="Masquer le keystone" onAction="#toggleKeystoneEvent">
					<graphic>
					</graphic>
				</Button>
				<Button fx:id="resetSim" mnemonicParsing="false" prefWidth="500"
					text="Reinitialiser la simulation" onAction="#buttonResetPressed">
					<graphic>
					</graphic>
				</Button>
			</children>

		</VBox>
	</center>
</View>
