<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ummisco.marrakAir.gui.widgets.SliderBox?>
<?import ummisco.marrakAir.gui.widgets.PieChartBox?>
<?import javafx.scene.control.Button?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import ummisco.marrakAir.gui.widgets.LineChartBox?>

<View fx:id="game" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ummisco.marrakAir.runtime.views.GamePresenter">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
         <children>
         	<HBox prefHeight="200.0">
         		<PieChartBox fx:id="vehicleEnergy" title="Energie" follow="energy" specifyDraw="gasoline_population::Essence::20,diesel_population::Diesel::80"/>
         		<PieChartBox fx:id="vehicleType" title="Type de véhicule" follow="typeVehicle" specifyDraw="car_population::Voiture::40,truck_population::Camion::30,motorbike_population::motocyclette::30"/>
         	</HBox>
         	<HBox>
				<LineChartBox  fx:id="pollutantGraph" follow="pollutantGraph" plots="my_date::pollution_nox_intanstanee::production de nox">
                            <xAxis><NumberAxis label="Time" lowerBound="0" upperBound="3" tickUnit="1"/></xAxis>
        					<yAxis><NumberAxis label="Emissions de NOx (g)" lowerBound="0" upperBound="3" tickUnit="1"/></yAxis>
    					</LineChartBox>         
 				<LineChartBox  fx:id="particulExposition" follow="pollutantGraph" plots="my_date::pollution_particule_instantanee::production instantanée de particules fine">
                            <xAxis><NumberAxis label="Time" lowerBound="0" upperBound="3" tickUnit="1"/></xAxis>
        					<yAxis><NumberAxis label="Emissions de particules fines (g)" lowerBound="0" upperBound="3" tickUnit="1"/></yAxis>
    			</LineChartBox>         
         	</HBox>
			<Separator  />
			<HBox alignment="CENTER" prefHeight="200.0" spacing="15.0" >
				<VBox alignment="CENTER_RIGHT"  spacing="20.0">
         			<children>
         				<Button  fx:id="showPollutantB" mnemonicParsing="false"  text="Masquer la pollution" onAction="#buttonPollutionPressed">
			               <graphic>
			                  <Icon  content="LANGUAGE" />
			               </graphic>
			            </Button>
         				<Button  fx:id="showTrafficB"  mnemonicParsing="false"  text="Masquer le trafic" onAction="#buttonTrafficPressed">
			               <graphic>
			                  <Icon  content="LANGUAGE" />
			               </graphic>
			            </Button>
         				
         			</children>
         		</VBox>
			
				<SliderBox label="Véhicules essences (%)" agentName="User" agentAttribute="slide_energy" vertical="true"  minWidth="100" prefWidth="150.0" onValueChanged="#valueChanged" />
         		<SliderBox label="Vitesse maximale (km/h)" agentName="User" agentAttribute="slide_speed" vertical="true"  prefWidth="150.0" onValueChanged="#valueChanged"/>
         		<SliderBox label="Véhicules à 4 roues (%)" agentName="User" agentAttribute="slide_vehicule" vertical="true"  prefWidth="150.0" onValueChanged="#valueChanged"/>
         	</HBox>	         
         
         </children>
      </VBox>
   </center>
</View>
